对接必看！！！
    对接前请先前往个人中心升级对接账号，并输入您服务器ip，多个ip使用英文逗号隔开，目前每个账号最多支持两个ip
    如果您有更多ip，请联系上级审核绑定
    升级成功后，您的token会以弹框形式告知您，请勿泄露您的token，并保存好。
    此模板开发时间为：2023-07-01
    最后更新时间为：2025-12-25
    更新周期一般为：1-2月
    非首次部署（数据库千万别替换）
    全量更新（首次部署）：请划至底部看教程
    增量更新请参考每次更新日志


增量更新：
    ###2025-12-25
        更新内容：
            1.修复xxy获取学校失败问题（仅更新一个case内容）
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php（可选，无关紧要）
            2.替换api.php文件。文件地址：/sxdk/api.php（必须替换）
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-11-25 紧急加更
        更新内容：
            1.修复xyb绑微未扣除一次性费用问题（源台扣除，二开未扣的问题，账号ts会将扣除100ts如数返还，已绑定微信为过失赠送）
            2.增加扣除费用弹框内容鲜红提示
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php（可选，无关紧要）
            2.替换api.php文件。文件地址：/sxdk/api.php（必须替换）
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-11-25
        更新内容：
            1.新增xyb绑微1号
            2.新增showdoc微信推送
            3.优化部分显示问题
            4.默认开启删除订单退款
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-11-14
        更新内容：
            1.新增uid=1可获取个人源台信息，页面仅uid=1展示源台余额信息
            2.xyb增加账密打卡方式
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-11-08
        更新内容：
            1.修复补报告的显示bug，部分平台下单补报告未显示订单记录
            2.修复补报告下单造成订单关闭bug，仅二开关闭，不影响源台，拉取进度会自动修复
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-10-27
        更新内容：
            1.修复因习讯宁夏官方服务器问题导致的加载速度慢，增加本地json缓存
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php(可选，仅修改版本号)
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-10-16
        更新内容：
            1.新增习讯宁夏，已合并到习讯云内
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-10-09
        更新内容：
            1.增加项目关键词自动获取
            2.增加报告字数设置
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-07-15
        更新内容：
            1.修改下单逻辑，减少回源未执行造成的下单失败
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php （可选，仅改变html显示版本号）
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2025-06-30
        更新内容：
            1.新增补报告系列功能（补报告即刻起，完全免费）
            2.新增删除订单退款功能（可选，价格设置代码函数上一行）
            3.TaiShan已正式完全接手Copilot Ai
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.修改价格、token、账号、可选删除退款开关。文件地址：/sxdk/api.php
    ###2024-09-27
        更新内容：
            1.订单设置新增绑定法定节假日调休与假期
            2.新增获取源台29专属公告
            3.vue、jquery插件本地化
            4.新增批量操作功能（新）
            5.优化添加订单无法设置法定节假日bug（新）
        更新操作：
            1.替换copilot.php文件。文件地址：/index/copilot.php
            2.替换api.php文件。文件地址：/sxdk/api.php
            3.上传sxdk文件夹中vue、jquery两个文件夹至/sxdk/
            4.修改价格、token、账号。文件地址：/sxdk/api.php
            5.修改token、账号。文件地址：/sxdk/cron.php




！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！sence 2023-07-01！！！！！！！！！！！！
！！！！！！！下面是重新部署文件配置方法！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
一、文件放入位置：
    将整个sxdk文件夹放到网站根目录
    将index文件夹内的文件放入网站根目录index文件夹内

二、前端导航配置：
    /index/index.php 内添加：<li> <a class="multitabs" href="copilot">实习打卡</a> </li>

三、数据库：
    qingka_wangke_sxdk.sql 导入mysql数据库就行

四、token配置：
    /sxdk/api.php文件中，滑倒底部，填写你的 token 和你的 账号
    /sxdk/cron.php文件中，滑倒底部，填写你的 token 和你的 账号
五、添加计划任务同步订单信息
    域名+/sxdk/cron.php
    建议2-5分钟一次

六、修改价格、删除订单是否退款
    /sxdk/api.php 文件中顶部有注释位置

七、测试三步：
    1.随意输入账密自动获取观察返回提示。作用：测试平台是否对接成功。
    2.添加订单观察订单列表是否显示。作用：测试数据库是否导入成功。
    3.执行计划任务观察日志是否显示【拉取完成！同步：＇***＇条成功】。作用：测试计划任务是否配置成功。
